{
  "name": "@yukaii/github-highlightjs-themes",
  "version": "1.0.0",
  "description": "GitHub syntax highlight theme variations for highlight.js",
  "main": "index.js",
  "scripts": {
    "build": "babel-node index.js"
  },
  "author": "Yukai Huang",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/node": "^7.13.13",
    "@babel/preset-env": "^7.13.12",
    "@primer/primitives": "^4.2.0",
    "github-vscode-theme": "primer/github-vscode-theme#github-com-themes"
  }
}
